{
    "name": "rick-and-morty",
    "short_name": "rick-and-morty",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "description": "rick-and-morty",
    "icons": [
      {
        "src": "./logo.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "./icons192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "./icons512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]

}